# com-sp

./: README.md  pom.xml
com-sp-common/: pom.xml
com-sp-common/src/main/java/com/sp/common/constants/: CommonConstants.java
com-sp-common/src/main/java/com/sp/common/dto/: ResultDTO.java  ResultPageDTO.java  UserDTO.java
com-sp-common/src/main/java/com/sp/common/entity/: BaseEntity.java  UserEntity.java
com-sp-login/: pom.xml
com-sp-login/src/main/java/com/sp/login/: App.java
com-sp-login/src/main/java/com/sp/login/config/: ApplicationContextConfig.java  Properties.java
com-sp-login/src/main/java/com/sp/login/controller/: loginController.java
com-sp-login/src/main/java/com/sp/login/listener/: KafkaListener.java  RegisterBeanEvent.java  RegisterBeanListener.java
com-sp-login/src/main/resources/: application.yml  bootstrap.yml
com-sp-user/: pom.xml
com-sp-user/src/main/java/com/sp/user/: App.java
com-sp-user/src/main/java/com/sp/user/api/: LoginApi.java
com-sp-user/src/main/java/com/sp/user/controller/: UserController.java
com-sp-user/src/main/resources/: application.yml  bootstrap.yml
docker/init/: mysql.sh  nacos.sh
