<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.sp</groupId>
        <artifactId>com-sp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sp.login</groupId>
    <artifactId>com-sp-login</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>com-sp-login</name>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!--公共模块依赖包-->
        <dependency>
            <groupId>com.sp.common</groupId>
            <artifactId>com-sp-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>	<!--项目名-->
        <!--动态取配置文件-->
        <resources>
            <resource>
                <!--读取java下的所有xml文件-->
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <!--读取resources下的所有配置文件-->
                <directory>src/main/</directory>
                <!--<filtering>true</filtering>可以定义true过滤false不过滤下列文件,默认false-->
                <includes>
                    <include>*/resources/*.yml</include>
                </includes>
            </resource>
            <resource>
                <!--把resources目录下的文件打包到根目录-->
                <directory>src/main/resources</directory>
                <targetPath>./</targetPath>
                <filtering>true</filtering>
            </resource>
        </resources>
        <!-- 给maven配置Java版本 -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>